#headingOne .btn.btn-link.collapsed i.fa.fa-chevron-down {
    transform: rotate(0);
    transition: all .7s ease;
}
.freezePage {
    overflow-y: hidden;
    height: 100%;
    position: fixed;
    padding-right: 15px;
    width: 100%}
.tooltip.show {
    z-index: 0!important;
}
#headingTwo .btn.btn-link.collapsed i.fa.fa-chevron-down {
    transform: rotate(0);
    transition: all .7s ease;
}
#headingThree .btn.btn-link.collapsed i.fa.fa-chevron-down {
    transform: rotate(0);
    transition: all .7s ease;
}
#headingFour .btn.btn-link.collapsed i.fa.fa-chevron-down {
    transform: rotate(0);
    transition: all .7s ease;
}
#headingOne .btn.btn-link i.fa.fa-chevron-down {
    transform: rotate(180deg);
    transition: all .7s ease;
}
#headingTwo .btn.btn-link i.fa.fa-chevron-down {
    transform: rotate(180deg);
    transition: all .7s ease;
}
#headingThree .btn.btn-link i.fa.fa-chevron-down {
    transform: rotate(180deg);
    transition: all .7s ease;
}
#headingFour .btn.btn-link i.fa.fa-chevron-down {
    transform: rotate(180deg);
    transition: all .7s ease;
}
#headingOne1 .btn.btn-link.collapsed i.fa.fa-sort-down {
    transform: rotate(0);
    transition: all .7s ease;
}
#headingTwo2 .btn.btn-link.collapsed i.fa.fa-sort-down {
    transform: rotate(0);
    transition: all .7s ease;
}
#headingThree3 .btn.btn-link.collapsed i.fa.fa-sort-down {
    transform: rotate(0);
    transition: all .7s ease;
}
#headingTwo4 .btn.btn-link.collapsed i.fa.fa-sort-down {
    transform: rotate(0);
    transition: all .7s ease;
}
#headingOne1 .btn.btn-link i.fa.fa-sort-down {
    transform: rotate(180deg);
    transition: all .7s ease;
}
#headingTwo2 .btn.btn-link i.fa.fa-sort-down {
    transform: rotate(180deg);
    transition: all .7s ease;
}
#headingThree3 .btn.btn-link i.fa.fa-sort-down {
    transform: rotate(180deg);
    transition: all .7s ease;
}
#headingTwo4 .btn.btn-link i.fa.fa-sort-down {
    transform: rotate(180deg);
    transition: all .7s ease;
}
.tooltip .fade .bs-tooltip-top .show {
    z-index: 9;
}
.banner-footer p {
    line-height: 25px;
    margin-bottom: 35px;
}
.load-more-sec {
    margin-bottom: 30px;
}
.second-sec-left h5 {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}
.featured-text p, .section-green p {
    font-size: 14px!important;
}
.load-more-sec button {
    font-size: 14px;
}
.particular p {
    color: #6d7185;
    line-height: 23px;
}
h3.not-fount {
    font-size: 18px;
    margin-bottom: 40px;
}
span.tool-tip-sec img {
    width: 100%;
    cursor: pointer;
}
span.tool-tip-sec {
    width: 40px;
    position: absolute;
    right: -16px;
    top: 30px;
}
.test1.see {
    display: inline;
}
.filter-bg {
    background-color: #e8eaed;
    padding: 20px 0;
    width: 85%;
    position: fixed;
    margin-left: -15px;
}
.more-tab h5 button {
    width: 100%;
    text-align: left;
}
.more-tab h5 button i {
    float: right;
}
.select-sec {
    text-align: initial;
}
span.mob-sort img {
    padding-right: 5px;
}
.part p {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
}
@media only screen and (max-width:360px) {
    .more-details i.fas.fa-sort-down {
    left: 78px!important;
}
}
@media only screen and (max-width:479px) and (min-width:320px) {

    .alert.alert-warning span {
    width: 100%;
    display: block;
    margin-bottom: 5px;
    }

    .change_loader_01 {
      
      animation: mymove 0.5s infinite;
    }

@keyframes mymove {
  100% {transform: rotate(360deg);}
}
    p.strike-year {
    padding-bottom: 30px;
}
p.amt {
    text-align: right;
    padding-right: 15px;
        margin-top: -15px;
}
ul.navbar-nav.menu {
    margin-top: 6px!important;
}
.row.sec-2 {
    width: 100%;
    margin: 0 auto!important;
}
.filter-sec {
    padding-top: 100px;
}
.test1 {
    /*margin-bottom: 10px;*/
    margin-left: 20px;
}
.section-3-sec .part-1 img {
    object-fit: contain;
    width: 50% !important;
    margin-top: 0 !important;
}
.test1 .tool-1-sec:first-child span.exc {
    margin-top: 0;
}
.part-1-mob {
    margin-bottom: 15px;
}
.logo-com img {
    width: 60%}
.more-details i.fas.fa-sort-down {
    left: 100px;
}
.thumps-up-icon img {
    width: 100%!important;
    display: none;
}
.Box .col-md-8.col-sm-4 {
    padding: 0 15px;
    margin-top: 25px;
}
.navbar-light .navbar-toggler {
    border: none;
    color: #2d67b7;
}
.navbar-toggler {
    font-size: 24px;
}
.navbar-light .navbar-toggler:hover {
    border: none;
}
li.nav-item {
    background-color: #f0f4fc;
    text-align: center;
    margin-bottom: 0 !important;
    padding-bottom: 5px;
}
li.nav-item:first-child{
    padding-top: 10px;
}
li.nav-item a {
    text-decoration: none;
    color: #000 !important;
}
li.nav-item a:hover{
    color: #2d67b7 !important
}
.header-sec {
    position: fixed!important;
    padding: 0!important;
    top: 0;
}
.submenus {
    padding: 0!important;
}
.data-sec {
    margin-top: 80px!important;
    padding-top: 32px;
}
.form-group>label {
    top: -10px!important;
    left: 15px!important;
    font-size: 12px!important;
}
select#dropList {
    padding: 10px 10px;
    height: 40px;
}
.twotabs .form-group>input {
    padding: 10px;
    height: 40px;
    font-size: 14px;
}
.checkmark {
    position: absolute;
    top: 0;
}
.button-change p {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}
.button-change .modal-header h5 {
    margin: 0 0 0 36px;
}
.first-click {
    padding: 0!important;
}
.second-click {
    padding: 0!important;
}
.Maintabs ul {
    width: 90%}
.two-clicks {
    padding: 0 17px!important;
}
.button-sec-2 .modal-title {
    margin: 0;
}
.data-sec {
    border-radius: 0;
    margin-bottom: 0;
}
.col-md-2.col-12.part-3 {
    display: none;
}
.part-4 {
    padding: 0 15px;
}
.icon i {
    padding-right: 0px;
    font-size: 18px;
}
.icon {
    width: 15%;
    text-align: center;
    margin-right: 12px;
}
/*.icon_content {
    width: 85%;
}*/
i.fa.fa-home {
    padding-right: 10px;
}
.button-change {
    text-align: right;
}
.mobile-filter h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
    padding-left: 15px;
}
.done-sec {
    padding-right: 0;
}
.sort-sec-1 {
    padding-left: 25px;
    font-size: 14px;
    font-weight: 600;
}
.filter-sec-1 img {
    margin-top: -3px;
}
.filter-sec-1 {
    padding-left: 20px;
    font-size: 14px;
    font-weight: 600;
    border-right: 1px solid #d2d5db;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    display: block;
    padding-bottom: 0 !important;
}
a.nav-link {
    padding: 0;
}
li.nav-item:last-child {
    padding-bottom: 10px;
}
li.nav-item {
    border-bottom: 1px solid #d0d0d0 !important;
    padding-top: 10px;
    font-size: 16px;
}
.desktop-filter {
    display: none;
}
.mobile-filter {
    position: absolute;
    background: #fff;
    left: -120%;
    width: 100%;
    z-index: 99;
    transition: all .7s ease;
    top: 0;
}
.mobile-filter.active {
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 102%;
    left: 0;
    padding: 0 15px;
    margin-top: -5px;
    transition: all .7s ease;
    top: 0;
    width: 85%;
    padding-right: 30px;
}
.filter-sec-mob {
    display: block;
    padding: 15px 15px;
    border-bottom: 1px solid #eaecf0;
    box-shadow: 0 3px 0 0 #f5f6f8!important;
    color: #2d67b7;
    position: sticky!important;
    width: 100%;
    background: #fff;
    z-index: 9;
    top: 90px;
}
.sec-2 {
    padding-top: 0;
}
.type h6 {
    font-size: 13px;
}
.sort-sec-1 select {
    -moz-appearance: none;
    -webkit-appearance: none;
}
.sort-sec-1 select::-ms-expand {
    display: none!important;
}
.percent {
    display: flex;
}
.col-md-6.col-sm-3.col-lg-6.second-sec-right.text-right {
    display: none;
}
span.exc {
    margin-top: 15px;
    display: inline-block;
    width: 100%;
    padding: 1px 6px;
}
span.tool-sec-tip {
    position: absolute;
    right: 5px;
}
.button-sec-2 {
    display: none;
}
.section-3-sec {
    margin-left: 0;
    width: 100%}
.section-3 h5 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #000;
}
.part-1 img {
    width: 50%}
button.sec-head-btn {
    text-align: initial;
    line-height: 27px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
}
.part p.heart {
    position: absolute;
    bottom: -3px;
}
.col-md-2.col-sm-6.col-6.part-3{
    padding: 0;
    position: relative;
}
.part-last {
    border-top: none;
}
.part-5 {
    margin-top: 15px;
}
.col-md-2.col-sm-6.part-4 {
    padding-left: 15px;
    /*margin-top: 5px;*/
}
.load-more-sec {
    width: 93%}
.col-md-2.col-sm-6.part-4 p.red {
    margin-bottom: 5px;
}
p.strike {
    padding: 0 0;
    margin: 0;
}
.disc {
    padding-left: 10px;
}
.part-4 ul {
    margin-bottom: 5px;
}
.col-lg-6.compare {
    display: none;
}
button.choose {
    margin-bottom: 10px;
}
.close-filter {
    color: #2d67b7;
    font-weight: 600;
    font-size: 16px;
    text-align: right;
    padding-right: 15px;
}
button.choose {
    width: 100%;
    padding: 15px 0;
    font-size: 15px;
    margin: 0;
    align-items: center;
    justify-content: center;
}
.col-md-12.mt-4.text-right {
    padding-right: 15px;
}
.part-last button.more-details {
    margin-right: 0!important;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    outline: 0;
}
.featured-sec .sec-3-btn {
    padding-right: 15px;
}
.sec-3-btn {
    text-align: initial;
    margin-top: 10px;
    width: 100%;
    padding-right: 15px;
    padding-left: 20px;
}
/*.row.save-sec .col-md-2.col-sm-6.col-6.part-4 {
    order: 2;
}*/
.row.save-sec .col-md-2.col-sm-6.col-6.part-3 {
    padding-left: 15px;
}
.row.save-sec .heart {
    position: initial;
    text-align: left;
}
.row.save-sec p.red.euro.years {
    margin-bottom: 30px;
}
.total-bg {
    height: auto;
    margin-bottom: 15px;
}
.total-sec ul {
    text-transform: capitalize;
}
.col-md-6.col-6.col-lg-6.energy-price.text-right ul {
    text-transform: none;
}
.col-md-2.col-sm-7 .part-sec-4-3 {
    margin-top: 10px;
}    
p.heart {
    text-align: center;
    position: absolute;
    bottom: -3px;
}
strike {
    color: #000;
    font-weight: 500;
}
.tab button {
    font-size: 9px;
    padding: 0;
    padding-right: 8px;
    margin-bottom: 15px;
}
.tab {
    margin-bottom: 15px;
}
.row.discount ul li {
    margin-bottom: 20px;
}
.row.discount ul#myTab {
    margin-left: 25%}
span.plus {
    margin-left: 59px;
    margin-bottom: 20px;
    margin-top: 0;
    padding: 0;
}
body.active-filter:before {
    content: "";
    position: absolute;
    background: #fff;
    opacity: .7;
    width: 100%;
    height: 100%}
body.active-filter {
    position: relative;
    overflow: hidden;
}
.featured-text {
    margin-right: 15px;
}
.electricity h5 {
    font-size: 18px;
    font-weight: 500;
}
.gas h5 {
    font-size: 18px;
    font-weight: 500;
}
.mobile-filter.active {
    z-index: 9999;
}
.col-md-6.compare {
    display: none;
}
.sort-sec-1 .dropdown option, .sort-sec-1 .dropdown select {
    color: #2c67b7!important;
    border: none;
    width: 119px;
    background: 0 0;
    font-weight: 600;
    outline: none;
}
.sort-sec-1 .dropdown {
    display: flex;
}
.more-tab h5 button {
    border: none;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    padding: 0;
}
.card {
    border: none;
    background-color: transparent;
}
.card-header {
    background-color: transparent;
    border-bottom: none;
    padding-left: 15px;
}
.more-tab .btn-link:hover {
    text-decoration: none;
    color: #2d67b7;
}
.underline {
    border-bottom: 1px solid #d2d5db;
}
.card-body {
    padding-top: 0;
    padding: 0 15px;
    margin-bottom: 10px;
}
.energy-sec ul {
    height: auto;
}
.duration-sec h5 {
    margin-left: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}
.more-dis .card-header {
    padding: 0;
}
.more-dis {
    background-color: #f1f4fb;
    margin-bottom: 10px;
}
.dis-main {
    padding: 0;
    width: 102.8%;
    margin-left: -4px;
}
.dis-main .checkp1 {
    font-size: 24px!important;
    font-weight: 700;
}
.dis-main button {
    width: 100%;
    padding-top: 20px;
}
.dis-main .com-euro {
    padding: 0;
    padding-right: 3px;
}
.dis-main .check-p {
    margin-bottom: 0;
    text-transform: capitalize;
}
.dis-main p.checkp1 {
    margin-bottom: 0;
    margin-top: -10px;
    text-align: right;
    padding-right: 15px;
}
.dis-main .check-p1 {
    padding-top: 0;
}
.dis-main .check {
    display: flex;
    text-align: left;
}
.dis-main .check i.fa.fa-bolt, .dis-main .check i.fa.fa-fire {
    font-size: 30px;
}
.head-p {
    padding: 0 15px;
    margin-bottom: 20px;
    color: #000;
}
.dis-main .checkp2 {
    margin-top: -5px;
    text-align: right;
    padding-right: 15px;
}
.row.sec-total {
    padding: 5px 15px;
    padding-top: 20px;
}
p.total-head {
    margin-bottom: 0;
    font-weight: 700;
}
p.gas-elec-dis {
    font-size: 13px;
    color: #6e7183;
}
p.total-dis {
    font-size: 24px;
    font-weight: 700;
    text-align: right;
    padding-right: 5px;
    margin-top: 8px;
}
button.choose1 {
    padding: 15px;
}
.price-type h5 {
    font-weight: 700;
    font-size: 14px;
}
.pri-type {
    padding-left: 0;
}
.pri-type .col-md-5.col-6, .pri-type .col-md-7.col-6 {
    padding-right: 0;
}
.pri-type img {
    padding-right: 5px;
}
.contract-for h5, .documents h5, .particular h5, .service-limitations h5 {
    font-weight: 600;
    font-size: 14px;
    padding-bottom: 10px;
    padding-top: 20px;
    font-weight: 800;
}
.request {
    margin-top: 0;
    width: 100%;
    /*margin-bottom: 20px;*/
}
.section-2 {
    margin-top: 20px;
}
.head-1 {
    margin-bottom: 15px;
}
.part-2 img {
    padding: 0 5px;
}
.more-dis {
    width: 97%;
    margin-left: 4px;
}
.featured-sec .more-dis {
    width: 100%;
    margin-left: 0;
}
.part-1-mob {
    display: flex;
    padding: 0;
}
.duration-sec p.year {
    margin-bottom: 0px; 
    padding: 0;
}
.documents {
    margin-bottom: 20px;
}
.container-2 {
    text-align: initial;
}
.product-tab ul li {
    /*display: flex;
    align-items: flex-start;*/
}
.year-p-1 {
    color: #6e7183;
    font-style: italic;
}
.header-banner h3 {
    font-size: 18px!important;
}
.gas_tab {
    margin-left: 0!important;
}
.mob-dec-bundle {
    padding: 0!important;
}
div#seperated {
    width: 104%;
    margin-left: -15px;
}
}@media only screen and (max-width:767px) and (min-width:480px) {

    .alert.alert-warning span {
    width: 100%;
    display: block;
    margin-bottom: 5px;
}

    .more-details i.fas.fa-sort-up {
        position: absolute;
        left: 230px;
        bottom: 25%;
    }
    .part-4 ul li p.red {
        color: #c91024;
    }
    span.disc {
        color: #000;
    }
    .header-banner {
        margin-top: 90px;
    }
    .featured-sec .sec-3-btn {
        padding-right: 15px;
    }
    p.amt {
    text-align: right;
    margin-top: -15px;
}
    p.strike-year {
    padding-bottom: 30px;
}
ul.navbar-nav.menu {
    margin-top: 6px;
}
div#seperated {
    width: 104%;
    margin-left: -15px;
}
.header-banner h3 {
    font-size: 18px!important;
}
.product-tab ul li {
    display: flex;
    align-items: flex-start;
}
.row.sec-2 {
    width: 100%;
    margin: 0 auto!important;
}
span.tool-tip-sec {
    width: 80px;
}
div#packages {
    width: 100%}
.row.sec-2 {
    width: 100%;
    margin: auto;
}
.container-2 {
    text-align: initial;
}
.filter-sec {
    padding-top: 80px;
}
span.tool-sec-tip {
    position: absolute;
    right: 10px;
}
.load-more-sec {
    width: 95%}
.part-1-mob img {
    width: 40%!important;
    object-fit: contain;
}
.col-md-3.col-sm-12.part-1.part-1-mob {
    display: inline-flex;
}
.featured-sec .more-dis {
    width: 100%;
    margin-left: 0;
}
.more-dis {
    width: 97%;
    margin-left: 4px;
}
.logo-com img {
    width: 30%}
.part p.heart {
    margin-top: 16px;
}
.test1 {
    margin: 19px 30px;
}
.part-2 img {
    padding: 0 5px;
}
.thumps-up-icon img {
    width: 100%!important;
}
.navbar-light .navbar-toggler {
    border: none;
    color: #2d67b7;
}
.navbar-toggler {
    font-size: 24px;
}
.navbar-light .navbar-toggler:hover {
    border: none;
}
li.nav-item {
    background-color: #f0f4fc;
    text-align: center;
    margin: 0 !important;
}
li.nav-item:last-child {
    padding-bottom: 10px;
}
li.nav-item:first-child{
    padding-top: 10px;
}
li.nav-item a {
    text-decoration: none;
    color: #000 !important;
}
li.nav-item a:hover{
    color: #2d67b7 !important
}
li.nav-item {
    border-bottom: 1px solid #d0d0d0 !important;
    padding: 10px 0;
    font-size: 16px;
}
a.nav-link {
    padding: 0;
}
.header-sec {
    position: fixed!important;
}
.submenus {
    padding: 0;
}
.data-sec {
    padding-top: 100px;
}
.form-group>label {
    top: -12px!important;
    left: 57px!important;
    font-size: 15px!important;
}
.field-wrapper select {
    height: 38px;
}
select#dropList {
    padding: 0 10px;
    height: 35px;
}
.twotabs .form-group>input {
    padding: 0 10px !important;
    height: 35px;
    padding-left: 4px;
    font-size: 17px;
}
.checkmark {
    position: absolute;
    top: 4px;
}
.button-change p {
    margin: 0;
    font-size: 18px!important;
    font-weight: 500;
}
.button-change .modal-header h5 {
    margin: 0 0 0 157px;
    font-size: 22px!important;
}
.done-sec-right {
    text-align: right;
    padding-right: 30px;
}
.filter-bg {
    width: 85%;
    position: fixed;
}
.close-filter {
    color: #2d67b7;
    font-weight: 600;
    font-size: 16px;
}
.button-sec-2 .modal-title {
    margin: 0;
}
.data-sec {
    border-radius: 0;
    margin-bottom: 0;
}
.icon i {
    padding-right: 0px;
    font-size: 18px;
}
i.fa.fa-home {
    padding-right: 00px;
}
.button-change {
    text-align: right;
}
.mobile-filter h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
    padding-left: 15px;
}
.sort-sec-1 {
    padding-left: 25px;
    font-size: 14px;
    font-weight: 600;
}
.filter-sec-1 img {
    margin-top: -3px;
}
.filter-sec-1 {
    padding-left: 20px;
    font-size: 14px;
    font-weight: 600;
    border-right: 1px solid #d2d5db;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    display: block;
    padding-bottom: 0 !important;
}
.desktop-filter {
    display: none;
}
.mobile-filter {
    position: absolute;
    background: #fff;
    left: -110.4%;
    width: 102%;
    z-index: 99;
    top: 0;
}
.mobile-filter.active {
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    left: 0;
    padding: 0 15px;
    margin-top: -5px;
    transition: all .5s ease;
    top: 0;
    width: 85%;
    padding-right: 30px;
    z-index: 9999;
}
.filter-sec-mob {
    display: block;
    padding: 15px 15px;
    border-bottom: 1px solid #eaecf0;
    box-shadow: 0 3px 0 0 #f5f6f8!important;
    color: #2d67b7;
    position: sticky!important;
    top: 110px;
    background: #fff;
    width: 100%;
    z-index: 9;
}
.type h6 {
    font-size: 13px;
}
.sort-sec-1 select {
    -moz-appearance: none;
    -webkit-appearance: none;
}
.sort-sec-1 select::-ms-expand {
    display: none!important;
}
.percent {
    display: flex;
}
.col-md-6.col-sm-3.col-lg-6.second-sec-right.text-right {
    display: none;
}
span.exc {
    margin-top: 15px;
    display: block;
    width: 115%;
    position: relative;
}
.button-sec-2 {
    display: none;
}
.section-3-sec {
    margin-left: 0;
    width: 100%}
.section-3 h5 {
    margin-bottom: 10px;
    font-size: 18px!important;
    font-weight: 600;
    color: #000;
}
.part-1 img {
    width: 50%;
    margin-bottom: 20px;
}
.col-md-2.col-sm-6.part-4 {
    padding-left: 15px;
}
.col-md-2.col-sm-6.part-4 p.red {
    margin-bottom: 5px;
}
p.strike {
    padding: 5px 0;
}
.disc {
    padding-left: 10px;
}
.part-4 ul {
    margin-bottom: 5px;
}
.col-lg-6.compare {
    display: none;
}
button.choose {
    margin-bottom: 10px;
}
button.choose {
    width: 100%;
    padding: 15px 0;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}
.part-last button.more-details {
    margin-right: 0!important;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    outline: 0;
}
.sec-3-btn {
    text-align: initial;
    margin-top: 10px;
    width: 100%}
.part-last {
    border-top: none;
}
p.heart {
    position: absolute;
    bottom: 6px;
}
.row.save-sec p.heart {
    position: initial;
}
p.strike.years {
    margin-top: 25px;
}
p.strike-years {
    padding-bottom:  25px;
}
.more-details i.fas.fa-sort-down {
    left: 185px;
}
strike {
    color: #000;
    font-weight: 500;
}
.tab button {
    font-size: 9px;
    padding: 0;
    padding-right: 8px;
    margin-bottom: 15px;
}
.tab {
    margin-bottom: 15px;
}
.row.discount ul li {
    margin-bottom: 20px;
}
.row.discount ul#myTab {
    margin-left: 25%}
span.plus {
    margin-left: 59px;
    margin-bottom: 20px;
    margin-top: 0;
    padding: 0;
}
body.active-filter:before {
    content: "";
    position: absolute;
    background: #fff;
    opacity: .7;
    width: 100%;
    height: 100%}
body.active-filter {
    position: relative;
    overflow: hidden;
}
.featured-text {
    margin-right: 15px;
}
.electricity h5 {
    font-size: 18px!important;
    font-weight: 500;
}
.gas h5 {
    font-size: 18px!important;
    font-weight: 500;
}
.col-md-6.compare {
    display: none;
}
.sort-sec-1 .dropdown option, .sort-sec-1 .dropdown select {
    color: #2c67b7!important;
    border: none;
    width: 119px;
    background: 0 0;
}
.sort-sec-1 .dropdown {
    display: flex;
}
.more-tab h5 button {
    border: none;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    padding: 0;
}
.card {
    border: none;
    background-color: transparent;
}
.card-header {
    background-color: transparent;
    border-bottom: none;
    padding-left: 15px;
}
.more-tab .btn-link:hover {
    text-decoration: none;
    color: #2d67b7;
}
.underline {
    border-bottom: 1px solid #d2d5db;
}
.card-body {
    padding-top: 0;
    padding: 0 15px;
    margin-bottom: 25px;
}
.energy-sec ul {
    height: auto;
}
.duration-sec h5 {
    margin-left: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
}
.more-dis .card-header {
    padding: 0;
}
.more-dis {
    background-color: #f1f4fb;
    margin-bottom: 10px;
}
.dis-main {
    padding: 0;
    width: 101.5%;
    margin-left: -4px;
}
.dis-main .checkp1 {
    font-size: 24px!important;
    font-weight: 700;
}
.dis-main button {
    width: 100%;
    padding-top: 20px;
}
.dis-main .com-euro {
    padding: 0;
    padding-right: 3px;
    text-align: right;
    padding-right: 15px;
}
.dis-main .check-p {
    margin-bottom: 0;
}
.dis-main p.checkp1 {
    margin-bottom: 0;
    margin-top: -10px;
}
.dis-main .check-p1 {
    padding-top: 0;
}
.dis-main .check {
    display: flex;
    text-align: left;
}
.dis-main .check i.fa.fa-bolt, .dis-main .check i.fa.fa-fire {
    font-size: 30px;
}
.head-p {
    padding: 0 15px;
    margin-bottom: 20px;
    color: #000;
}
.dis-main .checkp2 {
    margin-top: -5px;
}
.row.sec-total {
    padding: 5px 15px;
    padding-top: 15px;
}
p.total-head {
    margin-bottom: 0;
    font-weight: 700;
}
p.gas-elec-dis {
    font-size: 13px;
    color: #6e7183;
}
p.total-dis {
    font-size: 24px;
    font-weight: 700;
    text-align: right;
}
button.choose1 {
    padding: 15px;
    width: 95%;
    margin-left: 7px;
}
.price-type h5 {
    font-weight: 700;
    font-size: 14px;
}
.pri-type {
    padding-left: 0;
}
.pri-type .col-md-5.col-6, .pri-type .col-md-7.col-6 {
    padding-right: 0;
}
.pri-type img {
    padding-right: 5px;
}
.contract-for h5, .documents h5, .particular h5, .service-limitations h5 {
    font-weight: 600;
    font-size: 14px;
    padding-bottom: 10px;
    padding-top: 20px;
}
.request {
    margin-top: 0;
    width: 100%}
.section-2 {
    margin-top: -20px;
}
.head-1 {
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.container {
    max-width: 667px;
}
.col-md-2.col-12.part-3 {
    display: none;
}
.part-4 {
    padding: 0 15px;
}
}@media only screen and (max-width:985px) and (min-width:768px) {
    .col-md-6.col-4.col-lg-4.energy-price.text-right {
    padding: 0!important;
}
.widget h6 {
    font-size: 14px;
}
.outer_sec_form {
    display: flex !important;
}
.header-sec .arrow-1, .header-sec .arrow{
    margin-top: 14px;
}
.total-bg {
    margin-right: 15px!important;
}
.col-md-6.col-4.energy-price.text-right {
    padding: 0;
}
.row.net-sec.net-sec-1.mt-1 {
    margin-right: 0!important;
}
.col-md-4.col-lg-4.col-sm-12.elec-sec {
    font-size: 10px;
}
.consumption-estimate input {
    width: 100%}
.col-md-4.col-lg-4.col-sm-12.gas-sec {
    font-size: 10px;
}
.col-md-4.col-lg-4.col-sm-12.total-sec {
    font-size: 10px;
}
.widget h5 {
    font-size: 15px;
    font-weight: 700;
}
.widget ul li {
    font-size: 10px;
}
.section-last p {
    font-size: 10px;
}
.tab {
    font-size: 14px;
}
h5 {
    font-size: 14px;
}
.close-filter {
    display: none;
}
.part-1 img {
    width: 100%}
.part p {
    font-size: 10px;
}
p.euro {
    font-size: 13px!important;
}
.discount .nav-link {
    padding-bottom: 25px;
}
.savings_per_year_sidebar input, .savings_per_year_sidebar select {
    width: 100%;
}
sup {
    font-size: 8px;
}
span.disc {
    padding-left: 2px;
    font-size: 7px;
}
button.choose {
    font-size: 8px;
    padding: 5px 15px;

}
button.choose1 {
    font-size: 8px;
    padding: 5px 15px;
}
.col-md-12.mt-4.text-right {
    padding-right: 20px;
}
.heart i {
    padding-right: 3px;
}
.strike {
    font-size: 10px!important;
}
button.tablinks {
    font-size: 11px;
}
.tab button {
    padding: 14px 5px;
}
.row.col-md-3.col-lg-3.col-sm-3 {
    padding: 0;
}
button.more-details {
    font-size: 13px;
}
.energy-sec ul li, .pricing-elec ul li {
    font-size: 9px;
}
.energy ul li {
    font-size: 9px;
}
.nav-tabs .nav-item {
    margin-bottom: 20px;
}
.price-type ul li {
    font-size: 10px;
}
.compare-sec .com-button {
    padding: 10px 15px;
}
}@media only screen and (max-width:1024px) and (min-width:986px) {
    .widget h5 {
    font-size: 15px;
}
.col-md-5.col-sm-3.col-lg-6.second-sec-right.text-right {
    position: absolute;
    right: 0;
}
.header-sec .arrow-1, .header-sec .arrow{
    margin-top: 14px;
}
.header-sec .start-sec .arrow-sec a, span.arrow-request {
    font-size: 13px;
}
.consumption-estimate {
    flex-direction: column;
}
.col-md-6.start-sec p {
    font-size: 13px;
}
.consumption-estimate input {
    width: 100%}
.faq {
    padding-right: 15px;
}
.btn-2 {
    font-size: 13px;
}
.widget ul li {
    font-size: 10px;
}
button.choose {
    font-size: 13px!important;
}
.section-last p {
    font-size: 10px;
}
.tab {
    font-size: 20px;
}
h5 {
    font-size: 14px;
}
.close-filter {
    display: none;
}
.part-1 img {
    width: 100%}
.part p {
    font-size: 12px;
}
p.euro {
    font-size: 15px!important;
}
sup {
    font-size: 8px;
}
span.disc {
    padding-left: 2px;
    font-size: 7px;
}
button.choose {
    font-size: 8px;
    padding: 5px 15px;
}
.heart i {
    padding-right: 3px;
}
.strike {
    font-size: 10px!important;
}
button.tablinks {
    font-size: 13px;
}
button.more-details {
    font-size: 13px;
}
.energy-sec ul li, .pricing-elec ul li {
    font-size: 11px;
}
.energy ul li {
    font-size: 11px;
}
.nav-tabs .nav-item {
    margin-bottom: 20px;
}
.duration-sec h5 {
    padding-left: 12px;
}
.price-type ul li {
    font-size: 14px;
}
}@media only screen and (max-width:479px) and (min-width:320px) {
    .more-details i.fas.fa-sort-up {
        position: absolute;
        left: 95px;
        bottom: 25%;
    }
    .header-banner {
        margin-top: 90px;
    }
    .part-4 ul li p.red {
        color: #c91024;
    }
    span.disc {
        color: #000;
    }
    .col-md-9.ani-sec {
    margin-top: 300px;
    padding-left: 15px;
}
div#two {
    width: 30%}
div#three {
    width: 40%}
div#eight {
    width: 35%}
}@media only screen and (max-width:767px) and (min-width:480px) {
    .col-md-9.ani-sec {
    margin-top: 300px;
}
div#two {
    width: 65%}
div#three {
    width: 72%}
}@media only screen and (max-width:985px) and (min-width:768px) {
    div#two {
    width: 50%}
div#three {
    width: 70%}
}@media only screen and (max-width:1024px) and (min-width:986px) {
    div#two {
    width: 70%}
}@media only screen and (max-width:479px) and (min-width:320px) {
    .arrow-sec p {
    font-size: 8px;
}
.arrow-request p {
    font-size: 7px;
}
.col-md-6.arrow-sec {
    max-width: 46%}
.col-md-3.arrow-sec.arrow-sec-1 {
    max-width: 32%}
.col-md-3.arrow-request {
    max-width: 26%;
    margin-left: -22px;
}
span.two-sec {
    font-size: 7px;
    padding: 1px 4px;
}
span.three-sec {
    padding: 1px 4px;
}
.col-md-3.logo-com {
    text-align: center;
    padding: 10px 0;
}
.col-md-3.logo-com img {
    width: 50%}
.arrow-1 {
    width: 15px;
    top: -5px;
}
.col-md-3.faq-sec a {
    font-size: 10px;
}
.header-sec {
    padding: 0;
}
.bg {
    padding-top: 150px;
}
.sec-part-1 h5 {
    font-size: 10px;
}
.sec-part-1 a {
    font-size: 10px;
}
.selected p {
    font-size: 10px;
}
.close-sec i {
    font-size: 10px;
}
span.compare-btn {
    font-size: 10px;
    padding: 5px;
}
.Product-com-sec p {
    font-size: 7px;
}
.Product-com-sec h5 {
    font-size: 10px;
    height: 70px;
}
.pricing-sec-com p {
    font-size: 8px;
}
.document-sec a {
    font-size: 8px;
    font-weight: 500;
}
.service-sec p {
    font-size: 8px;
    font-weight: 500;
}
.com-content h5 {
    font-size: 10px;
}
.col-md-12.more-tab {
    margin-top: 20px;
}
.underline:nth-child() {
    border: none;
}
.row.total-sec-1 {
    width: 100%}
.second-red ul li:last-child {
    border-top: 1px solid #d1d5dc;
    padding-top: 10px;
}
.more-content button.choose1 {
    width: 100%;
    margin-bottom: 25px;
}
.card-body.dis-main .card-body p {
    line-height: 26px;
}
.row.dis-btn {
    max-width: 100%;
    margin: auto;
    /*margin-bottom: 30px;*/
}
.tcrequest .Box {
    padding-top: 30px!important;
}
.inner-box h4 {
    font-size: 18px;
    text-transform: capitalize;
}
}
@media only screen and (max-width:767px) and (min-width:480px) {
    .more-content button.choose1 {
    width: 100%;
    margin: auto;
}
.inner-box h4 {
    font-size: 18px;
    text-transform: capitalize;
}
.tcrequest .Box {
    padding-top: 30px!important;
}
.row.dis-btn {
    max-width: 100%;
    margin: auto;
}
.card-body.dis-main .card-body p {
    line-height: 26px;
}
.second-red ul li:last-child {
    border-top: 1px solid #d1d5dc;
    padding-top: 10px;
}
.row.total-sec-1 {
    width: 100%}
.col-md-3.logo-com {
    text-align: center;
    padding: 5px 0;
}
.col-md-12.more-tab {
    margin-top: 20px;
}
.start-sec {
    margin-left: 75px;
}
.arrow-sec {
    max-width: 36%}
.col-md-3.arrow-sec.arrow-sec-1 {
    max-width: 26%}
.col-md-3.arrow-request {
    max-width: 30%}
.header-sec {
    padding: 0;
}
.bg {
    padding-top: 160px;
}
.sec-part-1 h5 {
    font-size: 15px;
}
.selected img {
    width: 70%}
.selected p {
    font-size: 12px;
}
.compare-btn {
    font-size: 8px;
}
.com-content ul li {
    font-size: 10px;
}
h5 {
    font-size: 18px!important;
}
.document-sec i {
    padding-right: 3px;
}
.document-sec a {
    font-size: 8px;
}
div#com-content-dis {
    width: 88%;
    margin-left: 45px;
    padding-bottom: 20px;
}
div#com-content-dis1 {
    width: 88%;
    margin-left: 45px;
    padding-bottom: 20px;
}
.col-md-2.col-12.part-3 {
    display: none;
}
.part-4 {
    padding: 0 15px;
}
ul.parti li {
    font-size: 11px;
}
.row.total-sec-1 ul {
    text-transform: capitalize;
}
}
@media only screen and (max-width:985px) and (min-width:768px) {
 .left_total, .right_total {
    font-size: 9px;
    word-break: break-word;
}
.col-md-12.col-8.energy ul {
    margin-left: 15px !important;
}
.total_sec_last {
    padding: 20px 12px;

}
    .com-content img {
    width: 18%}
.col-md-3.logo-com img {
    width: 100%}
.arrow-sec-1 {
    padding-left: 0;
}
.arrow-sec {
    max-width: 50%}
.arrow-sec p {
    font-size: 11px;
}
.arrow-request p {
    /*font-size: 9px;*/
}
.arrow {
    width: 25px;
    top: 0;
    /*transform: rotate(180deg);*/
}

.arrow-1 {
    width: 25px;
}
.col-md-3.arrow-request {
    padding-top: 5px;
}
.faq-sec p {
    font-size: 15px;
}
.discount-sec-com p {
    font-weight: 600;
    font-size: 12px;
}
p.checkp1 {
    font-size: 10px!important;
}
.check i.fa.fa-bolt {
    font-size: 10px;
}
.check i.fa.fa-fire {
    font-size: 10px;
}
.consumption-estimate, .tab-1, .tab-2 {
    flex-direction: column;
}
.part-2 p img {
    width: 20px!important;
    height: 12px!important;
    margin-top: 5px!important;
}
.part-2 p i {
    padding-right: 5px;
    font-size: 10px;
}
.sec-head-btn {
    font-size: 18px;
    text-align: initial;
}
.exc {
    font-size: 9px;
    padding: 3px;
}
.part-2 {
    padding: 0;
}
.right-sec .col-md-6 h3 {
    font-size: 17px;
}
.btn-2 {
    font-size: 10px;
    padding: 5px 8px;
}
.data-side {
    padding: 0;
}
.discount li.nav-item {
    width: 25%}
.data-side h4 {
    font-size: 19px!important;
}
.tabcontent {
    padding: 5px 5px;
}
.header-sec .start-sec {
    padding-top: 0;
    display: flex;
    align-items: center;
    flex: 0 0 75%;
    max-width: 75%}
.faq-sec {
    text-align: right;
    padding-top: 0;
    flex: 0 0 100%;
    max-width: 100%;
}
.faq-sec p {
    margin-bottom: 0;
}
.dropdown-sort p {
    font-size: 10px;
}
.col-md-4.col-4.col-lg-4.energy-price.text-right {
    padding-left: 0;
    padding-right: 3px;
}
.elec-sec-1 h6 {
    margin-right: -11px;
}
.total-sec-1 .energy {
    padding-left: 5px;
}
.row.discount p {
    font-size: 11px;
}
.product-tab ul li {
    font-size: 11px;
}
.right-box>img {
    width: 100%}
.featured-text p, .section-green p {
    font-size: 10px;
}
.thumps-up-icon img {
    width: 100%}
.info i {
    padding-top: 11px!important;
    padding-right: 14px!important;
}
.front-sec-2{
    background-position-x: 35%;
    margin-top: -25px;
}
.myform.form .choose {
    font-size: 18px;
}
.choose{
    min-height: 35px;
}
}
@media only screen and (max-width:1024px) and (min-width:986px) {
.left_total, .right_total {
    font-size: 11px;
}
.choose{
    min-height: 35px;
}
.col-md-12.col-8.energy ul {
    margin-left: 15px !important;
}
.arrow-sec {
    max-width: 50%;
}
.thumps-up-icon img {
    width: 100%;
}
.arrow-sec-1 {
    padding: 0;
}
.arrow-sec p {
    font-size: 15px;
}
.arrow-request p {
    font-size: 15px;
    margin-left: -5px;
}
.discount-sec-com p {
    font-size: 12px;
}
.check i.fa.fa-bolt {
    font-size: 22px;
}
.check i.fa.fa-fire {
    font-size: 21px;
}
.faq-sec p a {
    font-size: 15px;
}
.faq-sec p a i {
    font-size: 18px;
}
}
@media only screen and (max-width:767px){
    .bg-sec-2:before {
        display: none;
    }
    .inner-box .form-group>input {
        padding: 15px 5px;
    }
    .forms-outer-sec {
        width: 100%;
    }
    .Maintabs ul li {
        background: transparent;
        border-bottom: none !important;
    }
    .Maintabs ul li:first-child a.nav-link.active, .Maintabs ul li:first-child a.nav-link {
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }
    .Maintabs ul li:nth-child(2) a.nav-link.active, .Maintabs ul li:nth-child(2) a.nav-link {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
    }
    .Maintabs ul li a.nav-link {
        padding: 10px 0;
    }
    .myform.form .form-group input#pwd {
        margin-bottom: 6px;
        margin-top: 0px;
    }
    .myform.form label{
        top: 0px!important;
        left: 0px!important; 
        font-size: 16px!important
    }
    .front-sec-2 {
        background-position: right;
        margin-top: 0;
    }
    .image-sec-outer img {
        width: 70%;
    }
    .main-header-sec {
        padding-bottom: 0px;
    }
    .myform.form .form-group input#gas, .myform.form .form-group input#elec {
        margin-top: 7px;
    }
    .myform.form .form-group input#gas, .myform.form .form-group input#elec {
        width: 4% !important;
    }
    .form-sec-outer {
        width: 100%;
    }
}
@media only screen and (max-width: 991px){
    .image_home_sec {
        display: none;
    }
    .left_content-sec {
        width: 100%;
        padding-bottom: 10px;
    }
    .outer_sec_form {
        display: block;
    }
    .text_left_sec_home {
        width: 100%;
        margin-top: 20px;
        padding-right: 0;
    }
    .sub-heading h3 {
    font-size: 20px;
    padding-top: 15px;
    }
    .outer_sec_left_right {

        margin-top: 45px;
    }
}

@media only screen and (min-width: 834px) and (max-width: 1112px)  {
   .left_total {
        font-size: 11px;
        word-break: break-word;
    }
    .energy-sec ul li, .pricing-elec ul li {
        font-size: 11px;
    }
    .col-md-12.col-8.energy ul {
        margin-left: 15px !important;
    }
}
@media only screen and (max-width: 991px){
    .restoreSession{
        font-size: 14px;
    }
    .restoreSession a{
        padding:5px 8px;
        margin:5px 5px 0 0;
    }
}
.col-md-12.col-8.energy ul {
        margin-left: 15px !important;
    }
